# Android_Muzmatch_Light_2.0

./: README.md
Source Code/app/: build.gradle
Source Code/app/src/androidTest/java/development/dreamcatcher/muzmatchlight/: ChatViewTest.java  ExampleInstrumentedTest.java
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/development/dreamcatcher/muzmatchlight/activities/: ChatActivity.kt
Source Code/app/src/main/java/development/dreamcatcher/muzmatchlight/adapters/: MessageAdapter.kt
Source Code/app/src/main/java/development/dreamcatcher/muzmatchlight/components/: CustomEditText.kt
Source Code/app/src/main/java/development/dreamcatcher/muzmatchlight/models/message/: MessageDao.kt  MessageDatabase.kt  MessageEntity.kt  MessageRepository.kt
Source Code/app/src/main/java/development/dreamcatcher/muzmatchlight/viewmodels/: ChatViewModel.kt
Source Code/app/src/main/res/anim/: recycler_view_animation.xml  single_row_new_message_animation.xml  single_row_old_message_animation.xml
Source Code/app/src/main/res/drawable/: badge_left.xml  badge_left_tail.xml  badge_left_with_tail.xml  badge_right.xml  badge_right_tail.xml  badge_right_with_tail.xml  bubble_left_background_base.xml  bubble_left_no_tail.xml  bubble_left_with_tail.xml  bubble_right_background_base.xml  bubble_right_no_tail.xml  bubble_right_with_tail.xml  bubble_tail_left.xml  bubble_tail_right.xml  edit_text_background.xml
Source Code/app/src/main/res/layout/: activity_chat.xml  listview_message.xml  listview_timestamp.xml
Source Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source Code/app/src/test/java/development/dreamcatcher/muzmatchlight/: AdapterTest.java  ChatViewModelTest.java  ExampleUnitTest.java
Source Code/gradle/wrapper/: gradle-wrapper.properties
