<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ChatActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layoutAnimation="@anim/recycler_view_animation" />

        <development.dreamcatcher.muzmatchlight.components.CustomEditText
            android:id="@+id/editText_messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textPersonName" />

    </RelativeLayout>
    
</layout>